# ui

./: pom.xml
common/: pom.xml
common/src/main/java/base/: AndroidDriverWait.java  Builder.java  ExpectedCondition.java  InitAppium.java  Operation.java  Page.java
common/src/main/java/config/: AppiumConfig.java  InitConfig.java
common/src/main/java/io/: ExcelReader.java
common/src/main/java/util/: Assertion.java  AssertionListener.java  Screenshot.java
yrd-appium-demo/: pom.xml
yrd-appium-demo/excel/: Gesture.xlsx
yrd-appium-demo/src/main/java/demo/base/: AndroidDriverWait.java  AppiumConfig.java  AppiumTestBase.java  Builder.java  ExpectedCondition.java  InitAppium.java  OperateAppium.java  PageAppium.java
yrd-appium-demo/src/main/java/demo/cases/: IsGesture.java  TestDemo.java  main.java
yrd-appium-demo/src/main/java/demo/operation/: FirstPageOperation.java  GestureOperation.java  UpdatePopupOperation.java
yrd-appium-demo/src/main/java/demo/pages/: FinancialCircle.java  FirstPage.java  FrontPage.java  Gesture.java  MorePage.java  MyWealth.java  ProductionPage.java  UpdatePopupPage.java
